<?php
/**
 * Create new table in the database.
 *
 * @return array
 */
function elx_migration_schema() {
  $schema['elx_translated_migration_mapping'] = [
    'fields' => [
      'id' => [
        'type' =>'serial',
        'not null' => TRUE,
      ],
      'sourceid1' => [
        'type' =>'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'destid1' => [
        'type' =>'int',
        'not null' => FALSE,
        'default' => NULL,
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => FALSE,
        'default' => NULL,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;

}
